--2023-11-07 10:05:26--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/021/755/GCA_003021755.1_ASM302175v1/GCA_003021755.1_ASM302175v1_genomic.fna.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 130.14.250.12, 130.14.250.13, 2607:f220:41e:250::7, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|130.14.250.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498052 (486K) [application/x-gzip]
Saving to: ‘../../Genome/Archaea/GCA_003021755.1_ASM302175v1_genomic.fna.gz’

GCA_003021755.1_ASM302175v1_genomic.f  70%[=================================================>                     ] 344.00K  74.5KB/s    eta 4s     GCA_003021755.1_ASM302175v1_genomic.f  77%[=====================================================>                 ] 376.00K  70.0KB/s    eta 2s     GCA_003021755.1_ASM302175v1_genomic.f  90%[===============================================================>       ] 440.00K  71.8KB/s    eta 2s     GCA_003021755.1_ASM302175v1_genomic.f  93%[=================================================================>     ] 456.00K  69.9KB/s    eta 0s     GCA_003021755.1_ASM302175v1_genomic.f  97%[===================================================================>   ] 472.00K  64.9KB/s    eta 0s     GCA_003021755.1_ASM302175v1_genomic.f 100%[======================================================================>] 486.38K  66.8KB/s    in 7.3s    

2023-11-07 10:05:35 (66.8 KB/s) - ‘../../Genome/Archaea/GCA_003021755.1_ASM302175v1_genomic.fna.gz’ saved [498052/498052]

